src/main/resources/graphql/schema.graphqls

type Query {
    helloworld: String
    greet(name: String!): String!
    getRandomNumbers: [Int!]!
    getEvent: Event!
    getPosts: [Post!]!
    recentPosts(page: Int!, size: Int!): [Post!]!
    getUsers(page: Int!, size: Int!): [User!]!
    getComments(page: Int!, size: Int): [Comment!]!
}

type Mutation {
    addUser(addUserInput: AddUserInput!): ID!
    addPost(addPostInput: AddPostInput!): Post!
    addComment(addCommentInput: AddCommentInput): Comment!
}

input AddCommentInput {
    text: String!
    authorId: ID!
    postId: ID!
}

input AddPostInput {
    title: String!
    description: String
    authorId: ID!
}

input AddUserInput {
    name: String!
}

type Post {
    id: ID!
    title: String!
    description: String
    author: User
    comments: [Comment!]!
}

type User {
    id: ID!
    name: String!
    posts: [Post!]!
    totalPost: Int!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type Event {
    id: ID!
    eventType: String!
}