src/main/resources/graphql/schema.graphqls

type Query {
    helloworld: String
    greet(name: String!): String!
    getRandomNumbers: [Int!]!
    getEvent: Event!
    getPosts: [Post!]!
    recentPosts(page: Int!, size: Int!): [Post!]!
    getUsers(page: Int!, size: Int!): [User!]!
}

type Mutation {
    addUser(addUserInput: AddUserInput!): ID!
    addPost(addPostInput: AddPostInput!): Post!
}

input AddPostInput {
    title: String!
    description: String
    authorId: ID!
}

input AddUserInput {
    name: String!
}

type Post {
    id: ID!
    title: String!
    description: String
    author: User
}

type User {
    id: ID!
    name: String!
    posts: [Post!]!
}

type Event {
    id: ID!
    eventType: String!
}